<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akaya_telivigala"
        android:text="@string/judul_main"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#0f3c4c"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lines"
        app:layout_constraintTop_toTopOf="@+id/judul_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:fontFamily="@font/alata"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="MENU"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@+id/judul_main"/>

    <Button
        android:id="@+id/btn_pesan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:fontFamily="@font/alata"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="PESAN"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu"/>

    <Button
        android:id="@+id/btn_dapur"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:fontFamily="@font/alata"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="DAPUR"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@+id/btn_pesan"/>



</androidx.constraintlayout.widget.ConstraintLayout>